# Mario-AI-Framework

./: .gitignore  MANIFEST.MF  build.bat  pom.xml
levels/test/: lvl-1.txt  lvl-1h.txt  lvl-2.txt
src/: PlayLevel.java
src/agents/robinBaumgarten/: AStarTree.java  SearchNode.java
src/engine/core/: MarioWorld.java
src/main/java/: PlayLevelStr.java
src/main/java/agents/replay/: Agent.java  MarioResultJsonCompatible.java
src/main/java/agents/robinBaumgarten/: Agent.java
src/main/java/engine/core/: MarioLevel.java  MarioResult.java  MarioWorld.java
src/main/java/engine/sprites/: Mario.java
